# Ecommerce-CDC-Pipeline

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
data/: generate_inventory.py  inventory.csv
src/main/java/com/dolo/: EcommerceCdcPipelineApplication.java
src/main/resources/: application.properties
src/test/: simulate_updates.py
src/test/java/com/dolo/: EcommerceCdcPipelineApplicationTests.java
