plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.dolo'
version = '0.0.1-SNAPSHOT'
description = 'Ecommerce CDC Pipeline Project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot (Reactive Web)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Spring Boot Kafka for integration with Kafka
	implementation 'org.springframework.kafka:spring-kafka:3.3.0'

	// PostgreSQL JDBC driver for database connectivity
	implementation 'org.postgresql:postgresql:42.7.7'

	// Lombok for reducing boilerplate code
	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'

	// Flink for stream processing
	implementation 'org.apache.flink:flink-streaming-java_2.12:2.1.0'
	implementation 'org.apache.flink:flink-connector-kafka_2.12:3.2.0-2.1'
	implementation 'org.apache.flink:flink-clients_2.12:2.1.0'
	implementation 'org.apache.flink:flink-table-api-java-bridge_2.12:2.1.0'

	// Debezium for CDC (embedded connector)
	implementation 'io.debezium:debezium-connector-postgres:3.2.2.Final'
	implementation 'io.debezium:debezium-api:3.2.2.Final'
	implementation 'io.debezium:debezium-embedded:3.2.2.Final'

	// Netty for custom sink
	implementation 'io.netty:netty-all:4.1.127.Final'

	// Testing dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.testcontainers:postgresql:1.20.2'
	testImplementation 'org.testcontainers:kafka:1.20.2'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootJar') {
	archiveFileName = 'ecommerce-cdc-pipeline.jar'
}
